OPENAI_API_KEY=your_openai_api_key
TAVILY_API_KEY=your_tavily_api_key

GALILEO_PROJECT="project_name"
GALILEO_LOG_STREAM="batch-1"
GALILEO_API_KEY="your_api_key"

ENABLE_SESSIONS=true
SESSION_DB_PATH="./conversations.db"